{
  "name": "급식",
  "short_name": "급식",
  "icons": [
    {
      "src": "/favicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#d5d5d5",
  "theme_color": "#d5d5d5",
  "start_url": "/"
}
